# MasteringDotNet

./: README.md
MasteringKafka/: docker-compose.yml
MasteringKafka/Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.json
MasteringKafka/Producer/: Producer.csproj  Program.cs  appSettings.json
MasteringKafka/Shared/: KafkaSettings.cs  Shared.csproj
MasteringKafka/Shared/protos/: userCreated.proto
