<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="35.6.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.10.0" />
    <PackageReference Include="confluent.schemaregistry.serdes.protobuf" Version="2.10.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="9.0.5" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="9.0.5" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json" CopyToOutputDirectory="PreserveNewest"></None>
  </ItemGroup>

</Project>
